plugins {
    id 'application'
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'
mainClassName='Client'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Domain')
    implementation project(':Services')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.springframework:spring-context:5.0.4.RELEASE'
}

test {
    useJUnitPlatform()
}