plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'

    implementation project (':Domain')
    implementation 'org.springframework:spring-context:5.0.4.RELEASE'

    implementation group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.30.Final'
//    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}