# mpp_spectacole

./: build.gradle  ppd1_documentatie.docx  settings.gradle
Client/: build.gradle
Client/src/main/java/: Client.java  RunClient.java
Client/src/main/resources/: client-spring.xml
Domain/: build.gradle
Domain/src/main/java/: BooleanResult.java  Spectacol.java  Vanzare.java  domainUtils.java
Domain/src/main/java/com/example/domain/: Sala.java  Spectacol.java  Vanzare.java
Domain/src/main/java/com/example/domain/utils/: Converter.java
Persistence/: build.gradle
Persistence/src/main/java/: SpectacolRepository.java  VanzareRepository.java  dbUtils.java
Persistence/src/main/java/com/example/persistence/: PersistenceApplication.java
Persistence/src/main/resources/: hibernate.cfg.xml  log4j2.xml  spectacol.hbm.xml  vanzare.hbm.xml
Server/: build.gradle
Server/src/main/java/: Service.java
Server/src/main/resources/: server.properties  spring-server.xml
Services/: build.gradle
Services/src/main/java/: IObserver.java  IService.java
src/main/java/com/example/ppd_spectacole/: PpdSpectacoleApplication.java
src/test/java/com/example/ppd_spectacole/: PpdSpectacoleApplicationTests.java
