plugins {
    id 'java'
    id 'application'
}

group 'com.example'
version '0.0.1-SNAPSHOT'
mainClassName='Server'


repositories {
    mavenCentral()
}

dependencies {
    implementation project (':Domain')
    implementation project (':Services')
    implementation project (':Persistence')
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'

    implementation 'org.springframework:spring-context:5.0.4.RELEASE'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}