plugins {
    id 'java'
    id 'application'
}

group 'com.example'
version '0.0.1-SNAPSHOT'
mainClassName='Server'


repositories {
    mavenCentral()
}

dependencies {
    implementation project (':Domain')
    implementation project (':Services')
    implementation project (':Persistence')

    implementation 'org.springframework:spring-context:5.0.4.RELEASE'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}